########################################
# YCSB Core Workload – Insert Only
########################################

workload=core

########################################
# 数据规模
########################################

# 仅用于 load 阶段的初始记录数
recordcount=0

# run 阶段 insert 次数
operationcount=50_000_000

########################################
# 操作比例
########################################

readproportion=0
updateproportion=0
scanproportion=0
insertproportion=1

########################################
# Key / Request 分布
########################################

# insert-only 场景必须用 uniform
requestdistribution=uniform

########################################
# 数据模型
########################################

# 每条记录字段数
fieldcount=10

# 每个字段大小（bytes）
fieldlength=100

# insert 只写，不读
readallfields=true

########################################
# 并发控制（按机器能力调整）
########################################

# 单 client 线程数
threadcount=16

########################################
# 运行控制
########################################

# 允许 benchmark 跑完整 operationcount
maxexecutiontime=0

# 状态输出间隔（秒）
status.interval=10
